JWT_SECRET = "Malik#secret_text"
NODE_ENV = "development"

//Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "alfa1204"

//MongoDB Setup
MONGODB_URI = "mongodb+srv://alfacart:alfacart004@cluster0.c44abzx.mongodb.net"